--cpu Cortex-M3
"pid\startup_stm32f103x6.o"
"pid\main.o"
"pid\gpio.o"
"pid\tim.o"
"pid\usart.o"
"pid\stm32f1xx_it.o"
"pid\stm32f1xx_hal_msp.o"
"pid\stm32f1xx_hal_gpio_ex.o"
"pid\stm32f1xx_hal_tim.o"
"pid\stm32f1xx_hal_tim_ex.o"
"pid\stm32f1xx_hal.o"
"pid\stm32f1xx_hal_rcc.o"
"pid\stm32f1xx_hal_rcc_ex.o"
"pid\stm32f1xx_hal_gpio.o"
"pid\stm32f1xx_hal_dma.o"
"pid\stm32f1xx_hal_cortex.o"
"pid\stm32f1xx_hal_pwr.o"
"pid\stm32f1xx_hal_flash.o"
"pid\stm32f1xx_hal_flash_ex.o"
"pid\stm32f1xx_hal_exti.o"
"pid\stm32f1xx_hal_uart.o"
"pid\system_stm32f1xx.o"
"pid\motor_bsp.o"
"pid\bsp_delay.o"
"pid\pid.o"
"pid\myprint.o"
--library_type=microlib --strict --scatter "pid\pid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pid.map" -o pid\pid.axf