--cpu=Cortex-M4.fp.sp
"tirace1\startup_stm32f407xx.o"
"tirace1\main.o"
"tirace1\gpio.o"
"tirace1\freertos.o"
"tirace1\i2c.o"
"tirace1\tim.o"
"tirace1\usart.o"
"tirace1\stm32f4xx_it.o"
"tirace1\stm32f4xx_hal_msp.o"
"tirace1\stm32f4xx_hal_rcc.o"
"tirace1\stm32f4xx_hal_rcc_ex.o"
"tirace1\stm32f4xx_hal_flash.o"
"tirace1\stm32f4xx_hal_flash_ex.o"
"tirace1\stm32f4xx_hal_flash_ramfunc.o"
"tirace1\stm32f4xx_hal_gpio.o"
"tirace1\stm32f4xx_hal_dma_ex.o"
"tirace1\stm32f4xx_hal_dma.o"
"tirace1\stm32f4xx_hal_pwr.o"
"tirace1\stm32f4xx_hal_pwr_ex.o"
"tirace1\stm32f4xx_hal_cortex.o"
"tirace1\stm32f4xx_hal.o"
"tirace1\stm32f4xx_hal_exti.o"
"tirace1\stm32f4xx_hal_i2c.o"
"tirace1\stm32f4xx_hal_i2c_ex.o"
"tirace1\stm32f4xx_hal_tim.o"
"tirace1\stm32f4xx_hal_tim_ex.o"
"tirace1\stm32f4xx_hal_uart.o"
"tirace1\system_stm32f4xx.o"
"tirace1\my_motor.o"
"tirace1\pid.o"
"tirace1\pid_user.o"
"tirace1\bsp_delay.o"
"tirace1\my_gpio.o"
"tirace1\my_iic.o"
"tirace1\my_tim.o"
"tirace1\my_usart.o"
"tirace1\croutine.o"
"tirace1\event_groups.o"
"tirace1\list.o"
"tirace1\queue.o"
"tirace1\stream_buffer.o"
"tirace1\tasks.o"
"tirace1\timers.o"
"tirace1\cmsis_os2.o"
"tirace1\heap_4.o"
"tirace1\port.o"
"tirace1\my_tasks.o"
--library_type=microlib --strict --scatter "TIRACE1\TIRACE1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TIRACE1.map" -o TIRACE1\TIRACE1.axf