--cpu=Cortex-M4.fp.sp
"usart_dma\startup_stm32f407xx.o"
"usart_dma\main.o"
"usart_dma\gpio.o"
"usart_dma\dma.o"
"usart_dma\usart.o"
"usart_dma\stm32f4xx_it.o"
"usart_dma\stm32f4xx_hal_msp.o"
"usart_dma\stm32f4xx_hal_tim.o"
"usart_dma\stm32f4xx_hal_tim_ex.o"
"usart_dma\stm32f4xx_hal_uart.o"
"usart_dma\stm32f4xx_hal_rcc.o"
"usart_dma\stm32f4xx_hal_rcc_ex.o"
"usart_dma\stm32f4xx_hal_flash.o"
"usart_dma\stm32f4xx_hal_flash_ex.o"
"usart_dma\stm32f4xx_hal_flash_ramfunc.o"
"usart_dma\stm32f4xx_hal_gpio.o"
"usart_dma\stm32f4xx_hal_dma_ex.o"
"usart_dma\stm32f4xx_hal_dma.o"
"usart_dma\stm32f4xx_hal_pwr.o"
"usart_dma\stm32f4xx_hal_pwr_ex.o"
"usart_dma\stm32f4xx_hal_cortex.o"
"usart_dma\stm32f4xx_hal.o"
"usart_dma\stm32f4xx_hal_exti.o"
"usart_dma\system_stm32f4xx.o"
"usart_dma\bsp_rc.o"
"usart_dma\remote_control.o"
--strict --scatter "usart_dma\usart_dma.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usart_dma.map" -o usart_dma\usart_dma.axf