--cpu=Cortex-M4.fp.sp
"655555555\startup_stm32f407xx.o"
"655555555\main.o"
"655555555\gpio.o"
"655555555\can.o"
"655555555\stm32f4xx_it.o"
"655555555\stm32f4xx_hal_msp.o"
"655555555\pid.o"
"655555555\canrecive .o"
"655555555\stm32f4xx_hal_can.o"
"655555555\stm32f4xx_hal_rcc.o"
"655555555\stm32f4xx_hal_rcc_ex.o"
"655555555\stm32f4xx_hal_flash.o"
"655555555\stm32f4xx_hal_flash_ex.o"
"655555555\stm32f4xx_hal_flash_ramfunc.o"
"655555555\stm32f4xx_hal_gpio.o"
"655555555\stm32f4xx_hal_dma_ex.o"
"655555555\stm32f4xx_hal_dma.o"
"655555555\stm32f4xx_hal_pwr.o"
"655555555\stm32f4xx_hal_pwr_ex.o"
"655555555\stm32f4xx_hal_cortex.o"
"655555555\stm32f4xx_hal.o"
"655555555\stm32f4xx_hal_exti.o"
"655555555\stm32f4xx_hal_tim.o"
"655555555\stm32f4xx_hal_tim_ex.o"
"655555555\system_stm32f4xx.o"
--strict --scatter "655555555\655555555.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "655555555.map" -o 655555555\655555555.axf